REACT_APP_DNERHS_API_PROTOCOL=http
REACT_APP_DNERHS_API_HOST=localhost:8080/api
REACT_APP_DNERHS_REPORTES_PROTOCOL=http
REACT_APP_DNERHS_REPORTES_HOST=localhost:9080/reportes
REACT_APP_VERSION=$nam_package_version
